<!DOCTYPE html>
<html lang="en">
<head>
<title> home </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg7.png");
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;
}

table {
  border: 0;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 60px;
  width: 40%;
}

td {
  border: 0;
  padding: 20px;
}

body {
  margin: 0;
  font-family: Serif;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

.navbar {
  overflow: hidden;
  background-color: #D8DFBE ;
  position: sticky;
  position: -webkit-sticky;
  margin-top: 0;
  padding: 5px;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin: 5px;
  min-width: 120px;
  font-size: 16px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #FFF9F2;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: transparent;
  padding: 0;
}

.grid-container > div {
  background-color: transparent;
  padding: 0;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

.button {
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-family: Serif;
  transition-duration: 0.4s;
}

.buttons {
  background-color: transparent;
  color: black;
  border-color: black;
}

.buttons:hover {
  background-color: #FFF9F2;
  color: black;
}

</style>

</head>

<body bgcolor = "#E7DFD8">

<div class="grid-container">
  <div class="item1">
    <div class="navbar" style="font-size: 20px;">
    <a href="form.html" class="right"> FEEDBACK </a>
    <a href="bio.html" class="right"> ABOUT ME </a>
	<a href="index.html" class="right"> HOME </a>
    </div>
  </div>
  
  <div class="item2">
	<table style="border-top: 2px solid black; border-bottom: 2px solid black;">
	  <tr>
	    <td rowspan="2"> <img src="home.jpg" style="width: 200px; height: 400px; border-radius: 10px;"> </td>
		<td style="font-size: 40px; text-align: center;"> Welcome to Nurqhazwainee Asyiqin's Page </td>
		
	  </tr>
	  <tr>
	    <td style="width: 80%; text-align:center; font-size: 32px;"> “Never underestimate the power of a GOAT” </td>
	  </tr>
	</table>
	  
	<table style="width:20%">
      <tr>
        <td>
	      <a href="https://wa.me/qr/OSK4AXLV6CY3G1"> <img src="w2.png" style="width: 35px; height: 35px;"> </a>
	    </td>
		<td>
	      <a href="https://t.me/Naxaymoon"> <img src="t1.png" style="width: 35px; height: 35px;"> </a>
	    </td>
		<td>
          
	      <a href="mailto:wai.een02@gmail.com"> <img src="e2.png" style="width: 35px; height: 35px;"> </a> 
	    </td>
       </tr>
    </table>
  </div>
  
  <div class="item3" style="padding: 20px; font-size: 22px; background-color: #FFF9F2;">
    <center> <i> <b> “Don't tell me the moon is shining; show me the glint of light on broken glass.” 
	</b> </i> </center> 
  </div>

</body>
</html>