<!DOCTYPE html>
<html>
<head>
<title> music </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-repeat: no-repeat; 
  background-size: 100% 100%;
  background-image: url("bg9.png"); 
  background-attachment: fixed;
  max-width: 100%;
}

table {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-collapse: collapse;
  font-size: 26px;
  border-top: 2px solid black;

}

td {
  border: 0;
  padding: 10px;
}


body {
  margin: 0;
  font-family: Serif;
}

.navbar {
  overflow: hidden;
  background-color: #D8DFBE;
  position: sticky;
  position: -webkit-sticky;
  margin-top: 0;
  padding-right: 0;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin: 5px;
  min-width: 120px;
  font-size: 16px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #FFF9F2;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Serif;
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: transparent;
  padding: 0;
}

.grid-container > div {
  background-color: transparent;
  padding: 0;
}

div {
  text-align: justify;
  text-justify: inter-word;
}


</style>

</head>

<body>

<div class="grid-container">
  <div class="item1">
    <div class="navbar" style="font-size: 20px;">
    <a href="form.html" class="right"> FEEDBACK </a>
    <a href="bio.html" class="right"> ABOUT ME </a>
	<a href="index.html" class="right"> HOME </a>
    </div>
  </div>
  
  <div class="item2" style="padding: 15px 20px;">
    <h1> <center> MY MUSIC PLAYLIST </center> </h1>

    <table> <tr><td></td></tr>
      <tr>
        <td colspan="5"> <center> <b> - ENGLISH SONGS - </b> </center> </td>
      </tr>
      <tr><td></td></tr>
      <tr>
        <td> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4WMCn6s4BZZPfQT3DJbB47?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1TQXIltqoZ5XXyfCbAeSQQ?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6P2BlKa7uBwKV6KVsEBkmv?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/21AziTMaZwcLflGMAj85o5?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/04S1pkp1VaIqjg8zZqknR5?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
      </tr>
    </table>
	
	<table> <tr><td></td></tr>
      <tr>
        <td colspan="5"> <center> <b> - LOFI - </b> </center> </td>
      </tr>
      <tr><td></td></tr>
      <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/053EDVshTHTBGMJFAfIwCW?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2cPYQgFfJ6wZXoncOLMjCz?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/58Fv9k0nzym9EIEE4uqsEz?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3vfXs21zDo5c0KFeBDOoEU?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
		<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qZsksm1CS0R384HuYmIeY?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
      </tr>
    </table>
	
	<table> <tr><td></td></tr>
      <tr>
        <td colspan="5"> <center> <b> - POP SONGS - </b> </center> </td>
      </tr>
      <tr><td></td></tr>
      <tr>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4JzCFEc3O2UEdjKzevvFH5?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1exxGxUMlJWD1h9YcE9YZH?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3UHPGOkUcE4hE7sqBF4Snt?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
		<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Z8TPHiKeCUyClxV6WTTIf?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
        <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/02q0ZnV2L4XByzEvWZJqBC?utm_source=generator" 
		width="100%" height="380" frameBorder="0" allowfullscreen="" 
		allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
      </tr>
    </table>
	
  </div>
  
  <div class="item3" style="padding: 20px; font-size: 22px; background-color: #FFF9F2;">
    <center> <i> <b> “After silence, that which comes nearest to expressing the inexpressible is music.”
    </b> </i> </center>
  </div>
</div>
</body>
</html>
