<!DOCTYPE html>
<html>
<head>
<title> poetry </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-repeat: no-repeat;
  background-image: url("bg9.png");  
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;
}

table {
  border: 0;
  position: center;
  padding: 10px 20px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

td {
  border: 0;
  padding: 10px;
}

body {
  margin: 0;
  font-family: Serif;
}

.navbar {
  overflow: hidden;
  background-color: #D8DFBE;
  position: sticky;
  position: -webkit-sticky;
  margin-top: 0;
  padding-right: 0;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin: 5px;
  min-width: 120px;
  font-size: 16px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #FFF9F2;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: transparent;
  padding: 0;
}

.grid-container > div {
  background-color: transparent;
  padding: 0;
}


</style>

</head>

<body>

<div class="grid-container">
  <div class="item1">
    <div class="navbar">
      <a href="form.html" class="right"> FEEDBACK </a>
      <a href="bio.html" class="right"> ABOUT ME </a>
	  <a href="index.html" class="right"> HOME </a>
    </div>
  </div>
  
  <div class="item2" style="padding: 15px 20px;">
    <table>
	  <tr>
	    <td style="border: 2px solid black; width: 30%;"> <br>
		  Let days go forth and do as they please <br>
		  And remain firm when settled is the Decree <br>
		  Don’t be afraid of what happens by night <br>
		  For the affairs of this world are not to last <br>
		  And be a man, strong in the face of calamities <br>
		  And let your nature be that of kindness and honesty <br>
		  If your faults become too much in front of the people <br>
		  And you wish that they were to be concealed, <br>
		  Then know that kindness covers all faults <br>
		  And how many faults are kept hidden by kindness! <br>
		  No sadness lasts forever, nor any happiness <br>
		  And you shall not remain in poverty, or any luxury <br>
		  Generosity cannot be hoped from the miserly <br>
		  For no water exists in the Fire for the thirsty <br>
		  Your provision will not be decreased due to life’s delays <br>
		  And it cannot be increased due to your haste <br>
		  If, in your heart, you possess contentment <br>
		  Then you and those who possess the world are equal <br>
		  And for him upon whose horizon death descends, <br>
		  No earth can offer him protection, nor any sky <br>
		  Indeed, the earth of Allah is certainly vast <br>
		  But if decree descends, then the world constricts <br>
		  Let days be the ones that betray you at all times <br>
		  For no cure can avail a person of death. <br> <br>
		  <i> - Anonymous </i>
		</td>
		
		<td> <center> 
		<img src = "p3.jpg" style="width: 310px; height: 420px; border-radius: 10px;">
		</center> </td>
		<td style="width: 15%;">  </td>

	  </tr>
	  <tr><td></td></tr>
	  <tr><td></td></tr>
	</table>
	
	<table>
	  <tr>
	    <td style="width: 15%;">  </td>
		<td style=" border: 2px solid black; width: 30%;">
		  <i> <center> <u> <b> Calm Returned </b> </u></center> </center> </i> <br>
		  I was worried, I was stressed <br>
		  How did it even feel to be blessed <br>
		  I had forgotten the peace inside <br>
		  My heart, my chest felt really tight <br>


		  But then I asked for help from God <br>
		  Desperate, but with all the faith I got <br>
		  I looked up to find a clue <br>
		  What I saw was nothing new. <br>

		  What I saw was just a regular cloud <br>
		  Nothing special, nothing to talk about <br>
		  But I noticed how it was floating there <br>
		  Against a background of just bluish air <br>

		  While the cloud hid the sun from sight <br>
		  It kept moving and soon I saw the light <br>
		  Now that floating cloud has moved away <br>
		  And I see the brightest light of day. <br>

		  And here I became suddenly aware <br>
		  That my stressors and worries were still there. <br>
		  The cloud however made me see <br>
		  That these problems will not for ever be with me <br>

		  Solutions I will search for and I will see the light <br>
		  And my heart became calm, it will be all right. <br> <br>
		  <i> - Aufie Zophy </i>
		</td>
		
		<td> <center> 
		<img src = "p2.jpg" style="width: 310px; height: 420px; margin-left: 100px; border-radius: 10px;">
		</center> </td>
	  </tr>
	  <tr><td></td></tr>
	  <tr><td></td></tr>
	</table>
	
	<table>
	  <tr>
	    
		<td style="width: 15%;"> <center> 
		<img src="p.gif" style="width: 400px; height: 170px; border-radius: 10px;">
		</center> </td>
		<td style=" border: 2px solid black; width: 30%;">
		  <i><center><u><b>Let Me Take His Place</b></u></center></i><br>
		  There is weight on my mind, most of the time, <br>
		  And a heart, that is breaking in two, <br>
		  What I'm thinking of, is of someone I love, <br>
		  Going through, all the pain, I've been through. <br>

		  It cuts to the bone, to have one of my own, <br>
		  Being aimlessly, led so astray, <br>
		  I know what's in store, and behind every door, <br>
		  And of everything, coming his way. <br>

		  To a certain degree, he differs from me, <br>
		  Lacking knowledge, of how to survive, <br>
		  Maybe, quick to deceive, he is still quite naive, <br>
		  On the streets, what would keep him alive ? <br>

		  I get, what he's thinking, through drugging and drinking, <br>
		  Addiction's, no stranger to me, <br>
		  Is it true what they say, from way back in the day, <br>
		  That, the apple, falls near to the tree. <br>

		  What I know to be true, there's not much I can do, <br>
		  Nor, would he be willing to listen, <br>
		  Many times I've been there, and I didn't care, <br>
		  And was blind, to the things I'd be missin'. <br>

		  As much as it hurts, it would make matters worse, <br>
		  To allow it, to stand in my way, <br>
		  I must take care of me, for what good would I be, <br>
		  If he's broken, and needs me one day. <br>

		  Now's the time to be strong, and I will carry on, <br>
		  And have faith, in my God, and His grace, <br>
		  But, sometimes when I'm praying, I can find myself saying, <br>
		  Set him free, and "Let Me Take His Place" <br> <br>
		  <i> - Jim Thistle </i> <br>

		</td>
		<td style="width: 15%;"> <center> 
		<img src="p7.jpg" style="width: 400px; height: 170px; border-radius: 10px;">
		</center> </td>
	  </tr>
	  <tr><td></td></tr>
	  <tr><td></td></tr>
	</table>
	
	<table>
	  <tr>
	    
		<td> <center> 
		<img src = "p4.jpg" style="width: 310px; height: 420px; margin-left: 20px; border-radius: 10px;">
		</center> </td> 
		<td style=" border: 2px solid black; width: 30%;">
		  You are not small. <br>
		  You are not unworthy. <br>
		  You are not insignificant. <br>
		  The universe wove you from a constellation, <br>
		  just so atom, every fibre in you comes from <br>
		  a different star. <br>
		  Together, you are bound by stardust , altogether <br>
		  spectacularly created by the energy of the <br>
		  universe itself. <br>
		  And that, my darling, <br>
		  is the poetry of physics, <br>
		  the poetry of you. <br> <br>
          <i> - Nikita Gill </i> <br> 
		</td>
		<td style="width: 15%;">  </td>
	  </tr>
	  <tr><td></td></tr>
	  <tr><td></td></tr>
	</table>
	
	<table>
	  <tr>
	    <td style="width: 15%;">  </td>
		<td> <center>
		<img src = "p1.jpg" style="width: 310px; height: 420px; margin-left: 150px; border-radius: 10px;"> 
		</center> </td>
		<td style=" border: 2px solid black; width: 30%;">
		  <i><center><u><b>Be The Best of Whatever You Are</b></u></center></i><br>

		  If you can’t be a pine on top of the hill <br>
		  Be a scrub in the valley – but be <br>
		  The best little scrub at the side of the rill. <br>
		  Be a bush if you can’t be a tree. <br>

		  If you can’t be a bush be a bit of grass <br>
		  Some highway to happier make. <br>
		  If you can’t be a muskie then just be a bass, <br>
		  But the liveliest bass in the lake. <br>

		  We can’t all be captains, we’ve got to have crew, <br>
		  There’s something for all of us here. <br>
		  There’s big work to do and there’s lesser work too <br>
		  And the task we must do is near. <br>

		  If you can’t be a highway, then just be a trail. <br>
		  If you can’t be the sun be a star. <br>
		  It isn’t by size that you win or you fail. <br>
		  Be the best of whatever you are. <br> <br>

		  <i> - Douglas Malloch </i> <br>
		</td>
	  </tr>
	  <tr><td></td></tr>
	  <tr><td></td></tr>
	</table>
	
  </div>
  
  <div class="item3" style="padding: 20px; font-size: 22px; background-color: #FFF9F2;"> 
    <center> <i> <b> “It was at that age, that poetry came in search of me.”
	</b> </i> </center>
  </div>
</div>

</body>
</html>