<html>
<head>
<title> test1 </title>
<style>

/* This css code is just for my Codepen profile styling */
@import url("http://fonts.cdnfonts.com/css/lucida-handwriting-new");

body,
html {
	font-family: "Poppins", sans-serif;
	--primary: #436343;
	--accent: #b78c19;
	--light: #f7e9d8;
	--dark: #1d1200;
	--medium: #7f6663;
	--light-grey: #f1f1f1;
	--dark-grey: #6c757d;
	--main-border-radius: 12px/6px;
}
/* profile header  */
.profile-avatar {
	border-radius: 80% 40%;
	border: solid #f7e9d8;
	border-width: 5px 10px 5px 10px;
	padding: 0.5rem;
	box-sizing: border-box;
	height: 165px;
	width: 165px;
	background: transparent;
}
.profile-name-wrapper {
	font-family: "Lucida Handwriting New", sans-serif;
	color: #f7e9d8;
	font-size: 3rem;
}
.profile-name-wrapper:first-letter {
	color: #436343;
	font-size: 115%;
}
#profile-links > a {
	color: var(--cp-color-2);
	font-size: 1.2rem;
}
#profile-links > a::after {
	content: " |";
	font-size: 110%;
}
#profile-links > a:last-child::after {
	content: "";
}
.profile-bio {
	font-size: 1.35rem;
	color: #f7e9d8;
}
.profile-header-content {
	padding: 110px 10px;
}
@media (max-width: 550px) {
	.profile-avatar {
		bottom: 0;
		top: 200px;
		left: 50%;
		transform: translate(-50%);
	}
	.profile-name {
		text-align: center;
		padding: initial;
	}
	.profile-header-content {
		padding: 60px 10px 180px 10px;
	}
}


</style>

</head>
<body>

<section class="home-container" id="main-content" aria-label="Rici86">
	<div class="home-left">
		<img src="https://rici86.com/src/img/logo-esteso-bianco.png" alt="Rici86" class="logo">

		<p>Coder, Crafter, Creative and a little Nerd</p>

		<pre><code>
.Rici86 {
    position: var(--front-end-developer);
    background: var(--archaeology);
    content: calc(loves-writing + loves-reading)
    height: 160cm;
    animation: passions ease-in;
}
@keyframes passions {
    100% { crafter: all; } 
    100% { Irish-dancer: active; } 
    100% { space-nerd: full-width; }
}
</code>
</pre>
		<div class="social">
			<a href="https://www.linkedin.com/in/rossisara/" target="_blank" title="LinkedIn">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="https://twitter.com/riciNiSaorsa" target="_blank" title="Twitter">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://codepen.io/rici86" target="_blank" title="CodePen">
				<i class="fab fa-codepen"></i>
			</a>
			<a href="https://github.com/rici86" target="_blank" title="GitHub">
				<i class="fab fa-github"></i>
			</a>
			<a href="https://www.instagram.com/ricinisaorsa/" target="_blank" title="Instagram">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://pinterest.it/rici86/" target="_blank" title="Pinterest">
				<i class="fab fa-pinterest"></i>
			</a>
			<a href="https://vimeo.com/rici86" target="_blank" title="Vimeo">
				<i class="fab fa-vimeo"></i>
			</a>
			<a href="https://youtube.com/c/rici86" target="_blank" title="YouTube">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="http://rici86.blogspot.it/" target="_blank" title="Blog">
				<i class="fab fa-blogger-b"></i>
			</a>
			<a href="https://www.lrcrafts.it" target="_blank" title="#LRCrafts">
				<i class="fas fa-hashtag"></i>
			</a>
		</div>
		<div class="menu">
			<a href="https://rici86.com/en/about.php" class="button button-main">About</a>
			<a href="https://rici86.com/en/web-development.php" class="button button-main">Web development</a>
			<a href="https://rici86.com/en/events.php" class="button button-main">Events</a>
			<a href="https://rici86.com/en/irish-dance.php" class="button button-main">Irish dance</a>
			<a href="https://rici86.com/en/writing.php" class="button button-main">Writing</a>
			<a href="https://rici86.com/en/crafts.php" class="button button-main">Crafts</a>
		</div>
	</div>
	<figure class="home-right">
		<img src="https://rici86.com/src/img/rici86-sara-rossi.jpg" alt="" class="img-responsive photo">
	</figure>
</section>

</body>
</html>